# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=0.0.3
maven_group=hu.malaclord
archives_name=SableEdit
enabled_platforms=fabric,neoforge

mod_author=Malaclord
mod_description=Sable compat for WorldEdit

# Minecraft properties
minecraft_version=1.21.1
# Dependencies
fabric_loader_version=0.19.2
neoforge_version=21.1.227

worldedit_minecraft_version=1.21
worldedit_version=7.3.8

sable_version=1.1.3
sable_companion_version=1.5.0

veil_version = 3.4.1
forgeconfigapiport_version=21.1.3
